{
  "name": "@nbetray/openclaw-looki-cli",
  "version": "2.1.1",
  "description": "Lightweight installer for the OpenClaw Looki channel plugin",
  "license": "MIT",
  "author": "nbetray",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nbetray/openclaw-looki-cli"
  },
  "homepage": "https://github.com/Nbetray/openclaw-looki-cli",
  "bugs": {
    "url": "https://github.com/Nbetray/openclaw-looki-cli/issues"
  },
  "type": "module",
  "bin": {
    "looki-installer": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync:plugin-dep": "node ./scripts/sync-plugin-dep.mjs",
    "stage:version-files": "git add package.json package-lock.json",
    "version": "npm run sync:plugin-dep && npm run stage:version-files",
    "prepublishOnly": "npm run sync:plugin-dep && npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@nbetray/openclaw-looki": "2.1.1"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.24"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "openclaw": ">=2026.4.24",
    "prettier": "^3.4.2",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.18.0"
  },
  "engines": {
    "node": ">=22"
  }
}
